quarkus.rest-client."org.gs.model.proxy.TvSeriesProxy".uri = https://api.tvmaze.com/
quarkus.rest-client."org.gs.model.proxy.TvSeriesProxy".scope= jakarta.inject.Singleton

quarkus.rest-client."org.gs.model.proxy.EpisodeProxy".uri = https://api.tvmaze.com/
quarkus.rest-client."org.gs.model.proxy.EpisodeProxy".scope= jakarta.inject.Singleton